PROJECT_SECRET_KEY="django-insecure-a720jvxgjwck%)4-@fa0nb1t2t2nn4q*c4rgu_+60qkz8v@+5l"
PAYPAL_CLIENT_ID="Aaw40hkLLWY3a1xFyRtV1tFQu5LyVvKKrF8tTnhHsIag-lM-q67bjswAiXqd4__rzqGK3w1QCzh4SitU"
PAYPAL_CLIENT_SECRET="ENvwiHc7knhMpn-qsc5wZQkocVhSBDuUPbm7AbF6buskU_IJ10cl7FAx9U9brehJUrOrfF214AILekqs"
PAYPAL_WEBHOOK_ID="5YG06204TK166462F"
REVIEW_EMAIL="phillipmugisa4@gmail.com"
REVIEW_EMAIL_PASSWORD="jfdetcagfgmxatdd"
OPENAIKEY="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"